<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="false" bootstrap="vendor/autoload.php" processIsolation="true">
    <testsuites>
        <testsuite name="Nucleus Tests">
            <directory>./src/Nucleus/*/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory>./src/Nucleus/IService/*/Tests</directory>
                <directory>./src/Nucleus/*/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="./report/phpunit" charset="UTF-8"
         highlight="false" lowUpperBound="35" highLowerBound="70"/>
    </logging>
</phpunit>